<resources>

    <string name="app_name">HC Nav</string>
    <string name="hubcity_key">Hill Country News71</string>

    <string name="is_region_app">true</string>
    <string name="facebook_app_id">568864446642048</string>
    <string name="newrelic_key">AA525923f0450a22d031eba66013614622594a648f</string>
    <string name="twitter_consumer_key">7CeNBkpri2j9Oo0udhV5h1l9e</string>
    <string name="twitter_consumer_secret">BlSZM6vmWSdoMTyBvuuWsLgb9e1HZRyZ0mTO5ZcOImFOUdsPtr</string>
    <string name="sender_id">973594368441</string>
 </resources>
