<component name="libraryTable">
  <library name="play-services-appindexing-9.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/hupRegion_Phase_NewSVN/build/intermediates/exploded-aar/com.google.android.gms/play-services-appindexing/9.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/hupRegion_Phase_NewSVN/build/intermediates/exploded-aar/com.google.android.gms/play-services-appindexing/9.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>