<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/rl_top"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/grey"></RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_below="@+id/rl_top"
		android:layout_above="@+id/rl_bottom"
		android:weightSum="4">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@drawable/test_background_image_1">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#B3ACA8A8"
				android:layout_alignParentBottom="true"
				android:padding="5dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Label"
					android:textSize="16sp"
					android:textColor="@color/white"/>
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@drawable/test_background_image_2">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#B3ACA8A8"
				android:layout_alignParentBottom="true"
				android:padding="5dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Label"
					android:textSize="16sp"
					android:textColor="@color/white"/>
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@drawable/test_background_image_3">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#B3ACA8A8"
				android:layout_alignParentBottom="true"
				android:padding="5dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Label"
					android:textSize="16sp"
					android:textColor="@color/white"/>
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@drawable/test_background_image_4">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#B3ACA8A8"
				android:layout_alignParentBottom="true"
				android:padding="5dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Label"
					android:textSize="16sp"
					android:textColor="@color/white"/>
			</RelativeLayout>
		</RelativeLayout>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/rl_bottom"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:background="@color/red"></RelativeLayout>

</RelativeLayout>