<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/screen_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/banner_holder"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/screen_image"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<ProgressBar
			android:id="@+id/progress"
			style="?android:attr/progressBarStyleInverse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:theme="@android:style/Theme.Holo"
			android:visibility="gone" />
	</RelativeLayout>

	<ListView
		android:id="@+id/detail_list"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:divider="@color/light_gray"
		android:dividerHeight="2px">

	</ListView>

	<RelativeLayout
		android:id="@+id/retailer_splash_frame"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#B000"
		android:visibility="gone" >

		<ImageView
			android:id="@+id/retailer_splash"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_margin="8dp"
			android:contentDescription="@string/app_name" />

		<ProgressBar
			android:id="@+id/retailer_splash_progress"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="24dp" />
	</RelativeLayout>
</LinearLayout>