<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/include_buttom_controll_tab"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageView
            android:id="@+id/b1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progress_b1"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@android:style/Theme.Holo"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageView
            android:id="@+id/b2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progress_b2"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@android:style/Theme.Holo"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageView
            android:id="@+id/b3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progress_b3"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@android:style/Theme.Holo"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageView
            android:id="@+id/b4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progress_b4"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@android:style/Theme.Holo"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>