<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/search_bar_hotdeals"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/coupons_search_text"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/white"
                android:hint="@string/find_search_text"
                android:inputType="text"
                android:padding="6dp"
                android:textColor="@android:color/black" >
            </EditText>

            <Button
                android:id="@+id/couponsdeals_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.61"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:text="@string/button_cancel" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/coupon_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/coupon_radio_location"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5 "
                android:background="@drawable/nearby_radio_btn"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/location"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/coupon_radio_product"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5 "
                android:background="@drawable/nearby_radio_btn"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/product"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/coupons_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@drawable/divider"
                android:scrollingCache="false" >
            </ListView>

            <RelativeLayout
                android:id="@+id/no_coupons_found"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/text_all_expired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/none"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>