<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fourImageUpDownViewParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bannerParent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/banner_holder"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/top_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:theme="@android:style/Theme.Holo"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.hubcity.android.screens.CustomHorizontalTicker
                android:id="@+id/custom_horizontal_ticker"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:visibility="gone" />

            <com.hubcity.android.screens.CustomVerticalTicker
                android:id="@+id/custom_vertical_ticker"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:visibility="gone" />

            <TextSwitcher
                android:id="@+id/rotate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"/>

        </LinearLayout>

            <ScrollView
                android:id="@+id/scrollViewParent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/menuButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <com.hubcity.android.screens.CustomNavigation
            android:id="@+id/custom_navigation"
            style="@style/custom_nav_style" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>