<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/govqa_findinfo_sort_linlay1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/govqa_findinfo_sort_header1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#838586"
        android:text="@string/sort"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/govqa_findinfo_sort_rellay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/govqa_findinfo_sort_alphabetically"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/govqa_findinfo_sort_alphabetic_chkbox"
            android:padding="5dp"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/govqa_findinfo_sort_alphabetic_chkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dp"
             />
    </RelativeLayout>

    <TextView
        android:id="@+id/govqa_findinfo_sort_header2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#838586"
        android:text="@string/filter_by"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/govqa_findinfo_sort_linlay2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/govqa_findinfo_sort_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="@string/category"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />


              <Spinner
                        android:id="@+id/govqa_findinfo_sort_catogory_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:prompt="@string/govqa_findifo_cat_prompt"
                        android:layout_margin="5dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/govqa_findinfo_sort_linlay3"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/govqa_findinfo_sort_subcategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="@string/sub_cat"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />


              <Spinner
                        android:id="@+id/govqa_findinfo_sort_subcatogory_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:prompt="@string/govqa_findifo_subcat_prompt"
                        android:textColor="@color/black"
                        android:layout_margin="5dp" />


    </LinearLayout>

</LinearLayout>