<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
 > -->

    <!--
    <ImageView android:id="@+id/list_item_entry_drawable" android:layout_height="fill_parent" android:layout_width="wrap_content"  android:src="@android:drawable/ic_menu_preferences">
    </ImageView>
    -->

    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/list_item_entry_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
           >
        </TextView>

        <TextView 
           android:id="@+id/list_item_entry_summary"
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_below="@+id/list_item_entry_title"
            android:maxLength="36"
            android:paddingTop="10dp"
            android:textColor="@color/gray"
            >
        </TextView>
        
        <RelativeLayout
        
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_entry_title"  
             android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
             >
        <ImageView
          
           android:id="@+id/list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
        android:padding="10dp"
            android:src="@drawable/arrow"
            >
            </ImageView> 
            <ImageView
         
           android:id="@+id/list_item_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_item_image"         
            android:src="@drawable/arrow"
            >
            <!-- by Bhaskar android:layout_below="@+id/list_item_entry_title" -->

            </ImageView> 
            </RelativeLayout>
    </RelativeLayout>
<!-- 
</LinearLayout> -->