<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/findParentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/coupon_radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/coupon_radio_location"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5 "
            android:background="@drawable/nearby_radio_btn"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/location"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/coupon_radio_product"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5 "
            android:background="@drawable/nearby_radio_btn"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/product"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/listview_retailer_specials"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/divider"
            android:dividerHeight="0.5dp"
            android:scrollbars="vertical" >
        </ListView>

        <RelativeLayout
            android:id="@+id/no_coupons_found"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/steel_blue"
            android:visibility="gone" >

            <TextView
                android:id="@+id/text_all_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/none"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text_used_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text_all_expired"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:text="@string/sales"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navBottombar"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="@drawable/blank_bar"
        android:baselineAligned="false"
        android:gravity="bottom" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.75"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menu_nav_claimed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/menu_tab_claimed"
                android:clickable="true"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.75"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menu_nav_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/menu_tab_expiredcoupons"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:tag="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.75"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menu_nav_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/menu_tab_usedcoupons"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:tag="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>