<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/custom_textview_border"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="@string/hello"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_close_popup"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/close_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/txtStartdate"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="@string/start_date"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtStartdateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_toRightOf="@+id/txtStartdate"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtEnddate"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="@string/end_date"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtEnddateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_toRightOf="@+id/txtEnddate"
              />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtExpitation"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="@string/expiration"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtExpitationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_toRightOf="@+id/txtExpitation"
              />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtCode"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="@string/code"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtCodeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_toRightOf="@+id/txtCode"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="@string/txtDescription"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/LytDescriptionValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_toRightOf="@+id/txtDescription"
                android:background="#000000"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDescriptionValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#FFFFFF"
                    android:maxLines="4"
                    android:minLines="4"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"

                    android:textColor="@android:color/black" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/user_name"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtUsernameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/txtUsername"
             />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_redeem_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:text="@string/redeem" />

        <TextView
            android:id="@+id/txtClickRedeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/click_redeem"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>