<resources>
    <string name="app_name">spanqa regionsapp</string>
    <string name="hubcity_key">spanqa.regionsapp28</string>
    <string name="is_region_app">true</string>
    <string name="facebook_app_id">1623145254596770</string>
    <string name="newrelic_key">AA4727587dbbf54e09029c18a1962e7b89a10189d7</string>
    <string name="twitter_consumer_key">TtioH5rOjkTfORGTFbtUtQoMu</string>
    <string name="twitter_consumer_secret">yWsysXUNWthpmIl1iupeSd66M8wgwLMNgvIEI9wfEvB14PEMjA</string>
    <string name="sender_id">879905130504</string>

</resources>
